{
    "name": "railken/laravel-manager",
    "version": "master",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.4",
         "illuminate/console": "~5.4"
    },
    "autoload": {
        "psr-4" : {
            "Railken\\Laravel\\Manager\\" : "src/"
        }
    }
}