{
    "name": "railken/lem",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "railken/bag": "^2.0.0",
        "respect/validation": "^2.2",
        "nikic/php-parser": "^4.18",
        "symfony/yaml": "6.* || 7.*",
        "symfony/validator": "6.* || 7.*",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*",
        "friendsofphp/php-cs-fixer": "^3.52"
    },
    "autoload": {
        "psr-4": {
            "Railken\\Lem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Railken\\Lem\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Railken\\Lem\\Providers\\ManagerServiceProvider"
            ]
        }
    }
}
